{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "evidence protection system using blockchain",
  "main": "test.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "a10",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "web3": "^1.9.0"
  }
}
